/obj/item/document/generic/scgr/skrelljokes
	name = "internal conversation record"
	desc = "\"Confidential\" discussion between several Sol Gov Representatives, including some crass jokes on if skrell being squished would burst like a water balloon or squish like a jam sandwich."

/obj/item/document/generic/scgr/spicypolitics
	name = "internal conversation record"
	desc = "\"Confidential\" discussion between several Sol Gov Representatives, including some interesting political tidbits, seems like most of them are going to be supporting more conservative, Sol-centric parties next election, voicing annoyance at having to deal with hissing lizards and warbling frogs."

/obj/item/document/generic/scgr/deskfires
	name = "important notice"
	desc = "\"Confidential\" notice issued to Sol Government Representatives, informing them of an office fire caused by improper cigarette ash management."

/obj/item/document/generic/scgr/boringreports
	name = "Torch project status update #132"
	desc = "\"Confidential"\" report containing nothing you'd like to read, featuring updates that you knew about three weeks ago."

/obj/item/document/generic/scgr/documentdamage
	name = "important notice"
	desc = "\"Confidential\" notice issued to Sol Government Representatives, informing them many documents were damaged last week due to \"inappropriate sleep management\". It urges all diplomatic staff to self-monitor their sleeping schedule and to regulate their caffeine intake."

/obj/item/documents/generic/scgr/documentdisposal
	name = "proper document disposal"
	desc = "\"Internal Use ONLY\" documents, showing several pictures of reconstructed shredded documents. It highlights that shredding is not acceptable for any documents that are above Confidental, going on to recommend incineration as a primary method."

/obj/item/documents/generic/scgr/yourjob
	name = "SCG and you"
	desc = "\"Confidential\" briefing documents, detailing the job of the SCGR in brief. It highlights they are a Civilian, who functions as a general purpose civil servant onboard the SEV Torch, while also advising the Commanding Officer, assisting with any diplomacy that may occur, facilitating the navigation of bureacracy, and their specific training in regards to the SEV Torch's mission."

/obj/item/document/generic/scgr/perdiemdeny
	name = "per diem denials"
	desc = "\"Internal use ONLY\" document, explaining what not to file per-diem reimbursement requests on. It lists examples of many per diem requests SCG representitives have filed in the past that have been denied. Some of the more interesting ones include casino debts, a request for per diem to cover the increased tax on alcohol on a station, and one odd case involving a possum, engineering PPE, and two injuries."

/obj/item/documents/generic/sol/notoffical
	name = "offical guides"
	desc = "\"Internal use ONLY\" reports on inter-departmental communications, reminding personnel that unless the document specifies it is from EXO or EXCOMM, it is not offical policy, and should not be referenced as a definitive reasoning for any action."

/obj/item/documents/generic/sol/saluting
	name = "saluting etiquette"
	desc = "\"Internal use ONLY\" reports on the saluting habits of Junior Officers, specifically regarding the amount of cases where Junior Officers cause damage to objects and floor tiles by dropping items to salute."

/obj/item/document/generic/sol/blastpain
	name = "incident report"
	desc = "\"Internal use ONLY\" reports about the potential dangers regarding Blast Doors being a crush hazard. It cites an incident regarding improperly conducted tests, resulting in possible animal cruelty charges."

/obj/item/document/generic/sol/concurrentmissions
	name = "risk assessment and officers report"
	desc = "\"Internal use ONLY\" reports, containing a Risk assessment and an Officer's report. This one details concurrent shuttlecraft missions, regarding the risks and the likelihood of success. The Risk assessment states that the greatest risk comes from personnel being left behind or forgotten. The Officer's report details several key points for successful, safe missions. It notes accurate, well-communicated manifests are essential, with the Parent Vessel taking responsibility for coordination and pickups of shuttlecraft."

/obj/item/document/generic/sol/consecutivemissions
	name = "risk assessment and officers report"
	desc = "\"Internal use ONLY\" reports, containing a Risk assessment and an Officer's report. This one details consecutive shuttlecraft missions, regarding the risks and the likelihood of success. The Risk assessment states that the greatest risk comes from equipment misappropriation with intent to use on other missions. The Officer's report details several key points to take into account, when forming expectations of consecutive missions. It notes that the more green or disorganized a team is, the chance of added risk rises drastically after the first mission, without a suitable period to reorganize."

//needs to be rewritten
///obj/item/document/generic/sol/holocalletiquette
//	name = "holocall etiquette
//	desc = "\"Internal use ONLY\" reports, containing a small guide on proper use of holocalls from the perspective of the SEV Torch. This one details five points. First, Calls are a one-way interaction. They inform you of the basic situation, you inform them of what you can do to help. Second, Calls are two-way if they request them to be. Third, If an executive decision is required, ask the Senior on the ground. If he does not render a decision, the SEV Torch shall, but with an emphasis on being decisive. Fourth, State aloud when the call connects. It helps cut down on background chatter. Fifth, You don't need to be informed on every specific thing Exploration is doing while on Holocall."

/obj/item/documents/generic/sol/annoyingtheft
	name = "abuse of access to equipment memo"
	desc = "\"Internal Use ONLY\" memo sent from the Executive Officer for distribution to all personnel with access to Bridge, remind them that the access to the Bridge Officers lockers is not to be abused, and they further insist that this behavior ceases, remind all staff to ensure they only use their own equipment instead."

/obj/item/documents/generic/sol/fraternizationissues
	name = "anti-fraternization memo"
	desc = "\"Internal Use ONLY\" memo sent from the Senior Enlisted Advisor to infirmary staff, informing them that, yes, inappropriate relationships are forbidden for corpsmen also, and that continued rule violations may result in NJP's, along with a reminder to focus on the provision of medical care."

/obj/item/documents/generic/sol/bunnybirdissues
	name = "bridge officer hallucination issues"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Medical Officer to the Executive Officer detailing the need for downtime and recovery for bridge staff after numerous reports of certain bridge officers seeing giant space birds after too long at the helm, and a reminder for them to be sent for counselling."

/obj/item/documents/generic/sol/bunnytraining
	name = "bridge officer qualification status"
	desc = "\"Internal Use ONLY\" memo sent from the Commanding Officer to heads of department reminding them that bridge officers are qualified in communications and bridge operations and do not, infact, double as naval infantry and should not be deployed as such during minor security incidents after numerous reports of broken legs and feet being shot."

/obj/item/documents/generic/sol/comm
	name = "ZA-Common reminder"
	desc = "A memo that has seen better days. It's been crumpled up, dried in coffee and put back up by some vandals. From what's left, it reads: 'Speaking good ZA-Common is a must to be an excellent head of staff. Please exercise moderation with accents.'"

/obj/item/document/generic/sol/holocallloiter
	name = "holocall etiquette
	desc = "\"Internal use ONLY\" reports, requesting people that if a holocall lingers, they should make a point to end it.

/obj/item/documents/generic/sol/punishments
	name = "disposition of offenses"
	desc = "\"For Official Use Only\" memorandum detailing a commander’s options with regards to punishing uniformed servicemembers. It seems that, in ascending order of severity, a commander can: take no action (after investigation), take administrative action, impose nonjudicial punishment, and court-martial the offender."

/obj/item/documents/generic/sol/adminactions
	name = "administrative actions"
	desc = "\"For Official Use Only\" memorandum detailing a commander’s options with regards to administrative action, as referenced in the disposition of offenses. Options include: counseling, corrective training, administrative reprimands, bar to reenlistment, suspension of favorable personnel actions (flagging), MOS reclassification, revocation of security clearance, relief from duties, adverse NCOER/OER, removal from special status, rehabilitative transfer, administrative reduction, administrative separations."

/obj/item/documents/generic/sol/njprules
	name = "nonjudicial punishments"
	desc = "\"For Official Use Only\" memorandum detailing options with regards to nonjudicially punishing uniformed servicemembers. Such punishments include admonishment/reprimand, forfeiture of pay, restriction, extra duty, reduction in rank, and correctional custody if the installation has an approved facility. Amount of punishment depends on rank of accused and rank of commander."

/obj/item/documents/generic/sup/skrellcookery
	name = "food for alien species memo"
	desc = "\"Internal Use ONLY\" memo sent from the Executive Officer on behalf of Expeditionary Command detailing how to provision meals for Skrell crew. The memo seems to be vaguely misinformed and claims that Skrell should only be given hallucinogenic mushrooms and toast."

/obj/item/documents/generic/sup/gasprovisioning
	name = "food for alien species memo"
	desc = "\"Internal Use ONLY\" memo sent from the Executive Officer on behalf of expeditionary command detailing how to provision meals for GAS staff. It implies quite heavily that cost is a concern, and they should not be given meat except in exceptional circumstances and should otherwise only be given cheap cabbage."

/obj/item/documents/generic/sup/shotgunblues
	name = "in defense of the bar"
	desc = "\"Internal Use ONLY\" memo sent from the Executive Officer on behalf of Expeditionary Command detailing that the service department does not need self-defense weapons, and any arguments to the contrary will be handled internally. A personal memo has been added, an underlined 'STOP ASKING US' penned onto the page."

/obj/item/documents/generic/sup/officelocation
	name = "supply office location reminder"
	desc = "\"Internal Use ONLY\" memo issued to supply staff, reminding them that the supply office is to the aft of the hangar, not the fore, and that they should ensure they know the way to work."

/obj/item/documents/generic/sup/shipping
	name = "shipping report"
	desc = "\"Internal use ONLY\" reports about the recent items coming and going from Expeditionary Corps Vessels, with 70% of the Orders being filed as being replacement chemical cartridges."

/obj/item/documents/generic/sup/shipping2
	name = "shipping report"
	desc = "\"Internal use ONLY\" reports about the recent items coming and going from Expeditionary Corps Vessels, with 70% of the Orders being filed as being nanoblood."

/obj/item/documents/generic/sup/wrongchute
	name = "research complaint"
	desc = "\"Internal Use ONLY\" memo written for the Research department, gently reminding the xenobiologists to the use the correct chute for their monkeys, as two deck technicians had to be referred to medical already due to psychological trauma"

/obj/item/documents/generic/sup/smoking
	name = "fuel safety report"
	desc = "\"Internal use ONLY\" official-looking notice directed at hangar operations personnel reminding them not to smoke in the hangar or near flammable objects or atmospheric holding areas. It specifically references fuelling procedures and to take care and caution to avoid sources of ignition while engaged in any operation involving and engaging in the use of pressurized gasses. It notes that a contracted pilot was fired for not following these regulations, and proceeds to list other potential punishments for smoking. The firefighting instructions at the bottom of the page make you question how effective this notice will be."

/obj/item/documents/generic/sup/floorlogs
	name = "regarding floor logs"
	desc = "\"Internal use ONLY\" reports requesting the service department to begin maintaining and using floor cleanliness logs to reflect the floor condition and the amount of foot traffic that can be expected. It does note that they should be entered every 15 minutes, and that 'light dirt' is non-critical."

/obj/item/documents/generic/sup/tempchecks
	name = "regarding temp checks"
	desc = "\"Internal use ONLY\" reports requesting the service department to begin maintaining and using temperature verification logs. It asks to be entered at the start of every hour, with any issues to be clarified on a following page."

/obj/item/documents/generic/sup/personaldrinks
	name = "off-menu drinks"
	desc = "\"Internal use ONLY\" memo, discussing various off-menu drinks and how to market them. It lists various amusing names, such as \"Gaia Slammer\", \"Spicy Water\", \"Prison Wine\", and \"Sheep Shaver\", but it doesn't tell you how to make them, for some reason."

/obj/item/documents/generic/eng/repairs
	name = "maintenance reports"
	desc = "\"Confidential\" reports regarding the state of SEV Torch. Of note is the rusty cistern, faulty disposal pipes, clogged sinks, and an under-sized atmospheric system.

/obj/item/documents/generic/eng/shieldsoff
	name = "shielding recommendations"
	desc = "\"Internal Use ONLY\" reports, suggesting Atmospheric Containment should be disabled on all Expeditionary Corps vessels."

/obj/item/documents/generic/eng/shieldson
	name = "shielding recommendations"
	desc = "\"Internal Use ONLY\" reports, suggesting Atmospheric Containment should be enabled on all Expeditionary Corps vessels."

/obj/item/documents/generic/eng/ladder
	name = "ladder pamphlet"
	desc = "\"Internal Use ONLY\" pamphlet, explaining how to use a ladder and safety precautions. It has a little stylized 'days without ladder accidents' counter at the front of the pamphlet. Zero has been written into it, but never replaced."

/obj/item/documents/generic/eng/engineersbad
	name = "engineering safety notice"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Engineer, complaining about a multitude of inept electricians wiring the TEG's into the main grid directly, with orders to send any further unsafe working practice staff for retraining."

/obj/item/documents/generic/eng/coilguns
	name = "material abuse issues memo"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Engineer to engineering staff reminding them that the magnetic coils in storage are for genuine repair and upgrade work only, and are not to be used for "personal projects." A hefty warning is included mandating NJP's and restricted duties if supplies continue to go missing."

/obj/item/documents/generic/eng/ealradio
	name = "radio damage complaint"
	desc = "\"Internal Use ONLY\" report on complaints of static emitting from radios during shifts with IPC crew members onboard, the report further goes onto state that when enquiring about this to IPC crew members on the radio their radios would emit the same noises instead of getting an answer from them."

/obj/item/documents/generic/med/donuts
	name = "medical cleanliness standards"
	desc = "\"Confidential\" reports regarding instances of Infirmary staff being treated with donuts, wiping their hands on their scrubs, and failing to follow cleanliness standards."

/obj/item/documents/generic/med/jackets
	name = "medical mistreatments"
	desc = "\"Confidential\" reports which led to the removal of the straightjacket on all Expeditionary Corps Vessels. Inhumane but deemed necessary treatments were applied with the help of those."

/obj/item/documents/generic/med/ipccpr
	name = "IPC CPR notice"
	desc = "\"Internal Use ONLY\" notice, reminding IPC medical staff that their inability to breathe may inhibit mouth to mouth resuscitation, but does not interfere with the capacity to perform chest compressions."

/obj/item/documents/generic/med/chemlab
	name = "health and safety in the laboratory reminder"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Medical Officer to chemistry lab staff reminding them that the chemistry lab is a volatile area, and smoking is prohibited. Further, chemists should avoid leaving water near potassium based solutions as this has been known to result in injury."

/obj/item/documents/generic/med/scrubswithranks
	name = "uniform guide reminder"
	desc = "\"Internal Use ONLY\" notice from the Senior Enlisted Advisor about which clothes are meant to be worn with ranks and which are not. Curiously, scrubs are mentioned often."

/obj/item/documents/generic/med/washyourdamnhands
	name = "sanitation reminder"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Medical Officer to all staff reminding them to wash their hands before surgery. It concludes with a note stating that they should NOT have to be asking their staff to do this."

/obj/item/documents/generic/med/greytidevirus
	name = "power notice"
	desc = "\"Internal use ONLY\" notice sent by a member of the engineering team stating that power must sometimes be shut down due to viruses, and that medical doesn't need to call them asking what happened. Especially after the announcement is made. Seriously."

/obj/item/documents/generic/med/traineebeards
	name = "grooming standards"
	desc = "\"Internal use ONLY\" memo from the Senior Enlisted Advisor and the Chief Medical Officer reminding staff of the important of grooming standards in the infirmary. The example of a recently dismissed medical trainee that refused to trim his beard is used as a warning to all staff, and helpful pictures of proper hair are included."

/obj/item/documents/generic/med/spacies
	name = "space-adapted humans"
	desc = "\"Internal use ONLY\" a formal-looking report for the ship's medical staff by a prominent off-ship medical scholar noting the differences between baseline humans and the comparatively rare space-adapted human. It reads like something out of a textbook, and you think you could learn more by simply talking to a space-adapted human."

/obj/item/documents/generic/med/madaboutfrat
	name = "sub-acute ward notice"
	desc = "\"Internal use ONLY\" titled hastily hand-written note from a civilian doctor stating that \"The sub-acute ward is for NON-CRITICAL PATIENTS and not FLIRTING, YOU BUFFOONS!"\ They appear to have smashed the point of their marker into the note on the exclamation point's dot, and a small tear is present."

/obj/item/documents/generic/med/bandages
	name = "helpful trainee reminder"
	desc = "\"Internal use ONLY\" notice from the Chief Medical Officer that seems to radiate irritation, somehow. It notes that bleeding wounds should be \"BANDAGED IN THE FIELD"\ and to \"HAVE A SECURE GRIP ON PATIENTS YOU ARE TRANSPORTING."\ It concludes with a warning that the next trainee found dragging a surgical dummy around by the leg will receive a \"STERN"\ talking to."

/obj/item/documents/generic/med/organfab
	name = "organ recyclers"
	desc = "\"Internal use ONLY\" notice intended to be posted near the various Organ Fabricators in the Infirmary. It details how the Fabricators are complex machines that have dedicated recyclers built in, allowing reprocessing of all organic or prosthetic organs into their respective Fabricator. It goes on, stating the chronic underutliziation of the recycler function is a \"travesty\" and to \"stop wasting perfectly good necrotic organs!\""

/obj/item/documents/generic/explo/incident
	name = "incident report"
	desc = "\"Confidential\" reports about an incident caused by the exploration department, which fired the ballistic launcher in a flammable atmosphere, setting a planet on fire"

/obj/item/documents/generic/explo/incident2
	name = "incident report"
	desc = ""\"Confidential\" reports regarding airlock related injuries in the previous month, across all Expeditionary Corps vessels. That number seems rather high."

/obj/item/documents/generic/explo/incident3
	name = "incident report"
	desc = "\"Confidential\" reports about an incident caused by an Expeditionary Corps officer's incompetence, which nearly killed a person under their supervision, detailing an unsafe craft departure."

/obj/item/documents/generic/explo/confuseexplo
	name = "incident report"
	desc = ""\"Confidential\" reports regarding numerous newly enlisted Explorers being unaware of the Expeditionary Corps, their Mission, or what training they received. An Officer has attached a note to the bottom, commenting on possible Cryostasis injuries. It's been circled and has several question marks."

/obj/item/documents/generic/explo/colddeadhands
	name = "incident report"
	desc = "\"Internal Use ONLY\" notice reminding Exploration that the recovery of unnecessary equipment from the deceased is vehemently discouraged and that future cases will be punished by forfeiture of pay."

/obj/item/documents/generic/explo/pathfinderproblems
	name = "pathfinder protocol reminder"
	desc = "\"Internal Use ONLY\" memo sent from the Executive Officer to the pathfinder reminding them that, yes, their pilot is there to fly the Charon, not them, and that, yes, they should ensure that the exploration shotgun is only used by trained personnel, and to stop explorers from looking directly into the barrel."

/obj/item/documents/generic/explo/hangarproc
	name = "don't force the fucking airlock"
	desc = "\"Internal Use ONLY\" memo written by the senior engineer with a string of strongly worded expletives seemingly redacted from the final text directed towards the pathfinder to follow hangar atmospheric containment procedure for the Charon."

/obj/item/documents/generic/explo/oldshuttle
	name = "shuttle replacement issues"
	desc = "\"Internal Use ONLY\" a long winded rant riddled with spelling errors lamenting the loss of the "calypso" whatever that may be, claiming it to be a much better shuttle than the Charon, it further laments the loss of the crew microwave."

/obj/item/documents/generic/explo/voxencounters
    name = "Vox encounters"
    desc = "\"Internal Use ONLY\" document explaining the dangers of attacking Vox parties head on. While very light on details, it highlights the idea that smaller, single-digit groups of Vox are less likely to attack directly and more likely to avoid conflict or flee unless they are cornered and have no other option. Likewise, larger groups are significantly more aggressive and should be avoided at all costs. In addition, the report strongly discourages the capturing of Vox, indicating that doing so only seems to invariably attract more."
	
/obj/item/documents/generic/explo/charonsafety
	name = "fuel safety report"
	desc = "\"Internal use ONLY\" reports about personnel smoking near the atmospherics holding area aboard SEV Charon. The atmospherics holding area aboard Charon is a no-smoking area, and is located in the aft port-side compartment. This includes an incident with a contracted pilot. The report ends with large-font writing stating the next person found smoking near the fueling port will be demoted to sanitation tech for the rest of their deployment."

/obj/item/documents/generic/explo/survivors
	name = "interactions with survivors"
	desc = "\"Internal Use ONLY\" reports discussing the process of dealing with survivors, off-ship personnel or in-distress civilians. This one details three points that all Explorers, Fleet or contractor personnel should attempt to follow when dealing with off-ship persons: First, treat them with the utmost respect at all times, as they are the ones who need aid. Second, do not directly order them around, unless they happen to be getting in the way of SCG objectives. Third, remind them of their rights - they are requiring aid and are to be treated with the best handling, but remind them that they are still on SCG property, and are subject to SCG law at all times."

/obj/item/documents/generic/explo/cigarettes
	name = "cigarettes with helmets"
	desc = "\"Internal Use ONLY\" reports detailing the extreme hazards of attempting to smoke a cigarette while wearing a spaceproof helmet, citing many incidents of suffocation and subsequent death as well as pointing out the presence of a \"No Smoking\" sign onboard the Charon and the likely flammability of many exoplanets. It concludes with a recommendation to smoke only in designated breakrooms aboard the SEV Torch and not when wearing a helmet."

//needs to be rewritten
///obj/item/document/generic/explo/holocalletiquette
//	name = "holocall etiquette
//	desc = "\"Internal use ONLY\" reports, containing a small guide on proper use of holocalls from the perspective of the SEV Charon. This one details five points. First, Calls are a one-way interaction. You inform them of the basic situation, they inform you of what they can do to help. Second, Calls are two-way if you request them to be. Third, If an executive decision is required, ask the Senior on the ground. If he does not render a decision, the SEV Torch shall, but with an emphasis on being decisive. Fourth, State aloud when the call connects. It helps cut down on background chatter. Fifth, The SEV Torch doesn't need to be informed on every specific thing Exploration is doing while on Holocall."

/obj/item/document/generic/explo/holocallloiter
	name = "holocall etiquette
	desc = "\"Internal use ONLY\" reports, requesting people that if a holocall lingers, they should make a point to end it.

/obj/item/documents/generic/explo/documentplease
	name = "on documentation of sites"
	desc = "\"Internal Use ONLY\" reports discussing missing information on an exoplanet based on a lack of samples from the exploration team. It discusses the importance of making sure away teams document and report on the exoplanet, particularly taking samples and scans of plant life, xenofauna, atmospheric information, and mineral samples."

/obj/item/documents/generic/sci/slimeincident
	name = "internal corporate communications"
	desc = "\"Confidential\" reports about an incident caused by a Xenobiology containment breach, allowing a grey slime to escape into the vents and appear on the Bridge, Fortunately the slime was recently fed and only smiled pleasantly."

/obj/item/documents/generic/sci/annoyingtheft
	name = "abuse of access to tools memo"
	desc = "\"Internal Use ONLY\" memo sent from the Chief Science Officer to the Pathfinder reminding them that the access to the Petrov is not to be abused, and they further insist that the Pathfinder crack down on any explorers looting equipment from the Petrov for their 'missions' and to ensure they only use their own equipment instead."

/obj/item/documents/generic/sci/toxinsfire
	name = "toxin development memo"
	desc = "Some of this memo has been burnt, but you can still read what's left. It reads: 'THE GLASS IS NOT UNBREAKABLE'."

/obj/item/documents/generic/sci/progressbad
	name = "work recording reminder"
	desc = "\"Internal Use ONLY\" A memo from the Chief Science Officer to research staff informing them of the importance of actually documenting their findings after numerous issues with data loss from projects was reported after many scientists showed a tendency to forget their work after cryogenic sleep cycles."

/obj/item/documents/generic/sci/chat
	name = "chatroom log"
	desc = "Someone drew a big laughing face over this, but you can still read the contents. 'What do you guys want the most?' 'I wish we had our own security sometimes.'"

/obj/item/document/generic/sci/petrov
	name = "Petrov map"
	desc = "It's a portable map of the Petrov. Someone wrote over it in big letters: 'What the fuck is the Petrov?'"

/obj/item/documents/generic/sci/fuckingdoors
	name = "windoor guide"
	desc = "\"Internal Use ONLY\" visual guide for the proper operation of xenobiology containment. Features a hand-written note saying "PAY ATTENTION TO THIS!" in large letters."

/obj/item/documents/generic/corp/bodyarmourbad
	name = "LPA recommendations"
	desc = "\"Internal Use ONLY\" corporate documents, detailing that having any Loss-Prevention Associate wearing bodyarmour and openly carrying a firearm inside of Secure Areas without proper justification actively causes harm to the ability of Corporate to secure permission to allow Corporate Guards onto Government vessels. It also notes that this issue will be brought up at every 3 months during Contract renewal."

/obj/item/documents/generic/corp/stipendbudget
	name = "corporate spending records"
	desc = "\"Confidential\" memo on the current usage of funds provided to SEV Torch Corporate Liaisons, apparently there's threats of a strike over a cut to the cost of living stipend by head office."

/obj/item/documents/generic/corp/LPArenting
	name = "LPA usage notice"
	desc = "\"Confidential\" notice reminding staff aboard the SEV Torch that their security staff are for their use only, and renting them out as extra manpower to security is a violation of their contract."

/obj/item/documents/generic/corp/uniondues
	name = "union dues reminder"
	desc = "\"Confidential\" memo sent from the Union Representative to all members of the Union reminding them that their mandated union fee pay period is approaching, and they should ensure their 250 thaler is deposited with them before the end of the month."

/obj/item/documents/generic/corp/glueandtape
	name = "proper document disposal"
	desc = "\"Internal Use ONLY\" corporate documents detailing the proper ways to dispose of top secret and classified documents. It highlights that burning is most applicable, and shows pictures of shredded documents reconstructed with glue and sticky tape with a red \"Fail\" written below."

/obj/item/documents/generic/corp/lpainfo
	name = "LPA reminder"
	desc = "\"Internal Use ONLY\" corporate document informing company Liasions of the Loss-Prevention Agents job aboard the ship. It cites concerns about the misuse of the LPA and general mistrust towards them from crew, and how their actions damages the Company if they keep acting in this manner. It reminds them that they are from an established industry, and should have experience in many aspects other than carrying a firearm. It specifies good observation skills, solid restraint, an understanding of escalation rules in regards to his position, and that their experience as an industry professional can be useful as an advisor to his tasked Liasion."

/obj/item/documents/generic/corp/exointerest
	name = "EXO and you"
	desc = "\"Confidential\" corporate documents directed to the Corporate Liasion, informing them that their job is to represent EXO and their interests, to ensure the SEV Torch is able to maintain the currently defined direction that is within the interests of EXO as a whole. "
//this one needs to be made torch specific
///obj/item/documents/generic/corp/exointerest2
//	name = "RE; Exo and you"
//	desc = "\"Confidential\" memo directed to all Helios Corporate Liasions that highlights several instances of Corporate Liasons going above their charge on Helios project vessels. It reinforces that Corporate Liasons are not aboard the vessels to make decisions on behalf of the EXO board of directors, and ends by requesting Liasions re-read the original memo titled \"Exo and you\"."

/obj/item/documents/generic/corp/thequarterly
	name = "quarterly budget report"
	desc = "\"Confidential\" uninteresting report, by head office regarding budget plans you already knew two weeks ago."

/obj/item/documents/generic/corp/KIAreport
	name = "deceased and missing staff reports"
	desc = "\"Confidential\" memo reminding Corporate Liaisons to report the details pertaining to the death, or missing status, of on-shift employees.  It then goes on to explain that doing this ensures formal procedures are followed, and the situation pertaining to the Deceased/Missing status will be referenced for ongoing and future employee training programs."

/obj/item/documents/generic/sec/carrieroverkill
	name = "security medical report"
	desc = "\"Internal Use ONLY\" report shared with Security by Medical on their staff members, noting an above average number of cases that are filed under carrier chafing, caused while performing multiple patrols on code green with them on."

/obj/item/documents/generic/sec/pepperoveruse
	name = "inter-department complaint"
	desc = "\"Internal Use ONLY\" memo sent from the Service department, detailing members of Security taking peppers from the kitchen freezer, with the intent to supply their own peppersprays."

/obj/item/documents/generic/corp/Spellchecker
	name = "spell checking and you"
	desc = "\"Internal Use ONLY\" corporate memos reminding Corporate Liaisons to proofread reports. It details various reasons behind why correct spelling and punctuation help in making EXO and EXCOM take your report seriously."
	
/obj/item/documents/generic/corp/assistants
	name = "misuse of delegated personnel"
	desc = "\"Internal Use ONLY\" corporate memo reminding Corporate Liaisons that just because the Executive assistant is issued a firearm does not mean they are expected to fulfil the same role as a Liaison Protection agent. It goes on to detail the difference between how a Liaison may utilise the two roles, including using the LPA to give advice on tactical or situational matters, whilst using an assistant to help off-load the menial day to day tasks."

/obj/item/documents/generic/corp/safteyfirst
	name = "contractor Safety and you"
	desc = "\"Internal Use ONLY\" A corporate document reminding Corporate Liaisons to report any unsafe behavior from contractors that they either see directly or is reported to them. It goes on to explain that ensuring the Health and Saftey compliance of those under contract not only helps to keep up an image of security but ensures that the reputation of EXO as a whole is not tarnished due to a workplace accident."

/obj/item/documents/generic/sec/pepperoveruse2
	name = "inter-department complaint"
	desc = "\"Internal Use ONLY\" memo sent from the Supply department, detailing members of Security repeatedly ordering replacement crates of Pepperspray refillers. It notes that further orders will be denied, and recommends that refills be acquired through Hydroponics."

/obj/item/documents/generic/sec/mre
	name = "counterfeit MRE warning"
	desc = "\"Internal Use ONLY\" warning for all Master at arms to watch out for counterfeit MREs being snuck inside vending machines instead of real ones. They reportedly contain crayons."

/obj/item/documents/generic/sec/laepuse
	name = "LAEP-90 manual"
	desc = "\"Internal Use ONLY\" a manual normally distributed to lower-ranking Masters-at-arms demonstrating proper usage of the LAEP-90 and LAEP-90C smartguns. A page on how to authenticate the LAEP via a card swipe has been dog-eared, and the word "MANDATORY" having been written at the top."

/obj/item/documents/generic/sec/batoncqc
	name = "baton usage in CQC"
	desc = "\"Internal Use ONLY\" a manual demonstrating the proper usage of a stun baton in a close-quarters fight, and the dangers of losing it in an engagement. A notice is included at the bottom that reminds security personnel to avoid putting too much force into their swings, lest they cause unneeded harm."

/obj/item/documents/generic/sec/goddamnhelmets
	name = "angry PPE memo"
	desc = "\"Internal Use ONLY\" a note written from a Chief of Security that has grown sick of seeing Masters-at-arms walking around on code green in full personal protective equipment. It concludes with an angry promise to rip off the next gas mask they see. It's been underlined."

/obj/item/documents/generic/sec/burntout
	name = "proper flash usage"
	desc = "\"Internal use ONLY\" a hand-written note from a brig officer warning personnel not to overuse their hand flashes in order to prevent the bulb from burning out. They further note that a burnt-out flash is useless. A third party has written on this note that burnt-out flashes should instead be brought to robotics. They even underlined it and added exclamation marks for emphasis, wow."

/obj/item/documents/generic/sec/phrasebook
	name = "Pan-Slavic to ZAC phrasebook"
	desc = "\"Internal use ONLY\" a booklet distributed to all members of the SCGDF containing common Pan-Slavic phrases one might hear in a hostile action or diplomatic meeting. How to identify phrases such as "civilian staff" ,"I surrender, do not shoot me," "flank their position," and "grenade out" are all listed. As you can read, this one is definitely geared more towards the hostile action side of things, and is totally misinformed on Pan-Slavic."

/obj/item/documents/generic/sec/lolly
	name = "STOP STEALING CANDY FROM MED"
	desc = "Why the fuck do I have to write this to you all when the records say you're all SUPPOSEDLY legal adults? The lollipop jar in medical is for PATIENTS, not MASTERS-AT-ARMS. Those lollipops contain COLD MEDICINE INSTEAD OF SUGAR. STOP STEALING THEM!!! If you want candy so goddamn much GO TO A VENDING MACHINE. If I see one of you stealing candy from medical, you're being demoted to sanitation tech of maintenance for the rest of your miserable tour here. Clean up and make more professional next shift!"
